<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pro_pic"
            android:visibility="gone"
            />

        <TextView

            android:id="@+id/show_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/purple_700"
            android:padding="8dp"
            android:text="hello"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


</RelativeLayout>